<!DOCTYPE html>
<html>
<head>
    <title>KISSHOME Configuration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="text"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        p.message {
            margin-top: 10px;
            font-weight: bold;
            color: #007bff;
        }
    </style>
	<script>
        document.addEventListener('DOMContentLoaded', function() {
            updateServiceStatus();

            function updateServiceStatus() {
                fetch('/check_traffic_status')
                    .then(response => response.json())
                    .then(data => {
                        const serviceStatusElement = document.getElementById('service-status');
                        const statusMessage = data.status.toLowerCase();

                        serviceStatusElement.textContent = `Service Status: ${statusMessage}`;
                        serviceStatusElement.className = `service-status ${statusMessage}`;
                    })
                    .catch(error => console.error('Error fetching service status:', error));
            }

            // Check service status every 5 seconds
            setInterval(updateServiceStatus, 5000);

            // Reload the page every 3 minutes (180,000 milliseconds)
            /* Reloading is probably not needed as the service check runs every n seconds
            setInterval(function() {
                location.reload();
            }, 180000);
            */
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>FRITZ!Box Zugangsdaten</h1>
        <form method="post" action="/update_config">
            <label for="fritz_ip">FRITZ!Box IP-Adresse</label>
            <input type="text" name="fritz_ip" id="fritz_ip" value="{{ fritz_ip }}" required>
            <label for="fritz_username">FRITZ!Box Benutzername</label>
            <input type="text" name="fritz_username" id="fritz_username" value="{{ fritz_username }}" required>
            <label for="fritz_password">FRITZ!Box Passwort</label>
            <input type="password" name="fritz_password" id="fritz_password" value="{{ fritz_password }}" required>
            <label for="filtered_macs">MAC Address Filter</label>
            <input type="text" name="filtered_macs" id="filtered_macs" value="{{ filtered_macs }}">
            <label for="filtered_macs">Schnittstelle</label>
            <input type="text" name="interface" id="interface" value="{{ interface }}">
            <button type="submit">Konfiguration speichern</button>
        </form>
        <p class="message">{{ credential_message }}</p>
        <br/>
        <h1>FRITZ!Box Capture Control</h1>
        <div id="service-status" class="service-status">Service Status: Loading...</div>
        <form method="post" action="/start_capture">
            <button type="submit">Mitschneiden starten</button>
        </form>
        <form method="post" action="/stop_capture">
            <button type="submit">Mitschneiden stoppen</button>
        </form>
        <p class="message">{{ service_message }}</p>
    </div>
</body>
</html>

